<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SLRC-2021</title>
  <base href="/">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

  <style>
    html {
     scroll-behavior: smooth;
    }
    body{
    
      background-color:#F3F7F7;
      
    }
    @keyframes ldio-igat7lb0zg {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(22.5deg) }
  100% { transform: rotate(45deg) }
}
.ldio-igat7lb0zg > div {
  transform-origin: 100px 100px;
  animation: ldio-igat7lb0zg 0.2s infinite linear;
}
.ldio-igat7lb0zg > div div {
    position: absolute;
    width: 22px;
    height: 152px;
    background: #1d3f72;
    left: 100px;
    top: 100px;
    transform: translate(-50%,-50%);
}
.ldio-igat7lb0zg > div div:nth-child(1) {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.ldio-igat7lb0zg > div div:nth-child(6) {
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 50%;
}.ldio-igat7lb0zg > div div:nth-child(3) {
  transform: translate(-50%,-50%) rotate(45deg)
}.ldio-igat7lb0zg > div div:nth-child(4) {
  transform: translate(-50%,-50%) rotate(90deg)
}.ldio-igat7lb0zg > div div:nth-child(5) {
  transform: translate(-50%,-50%) rotate(135deg)
}
.loadingio-spinner-gear-1zb4pohsd2zi {
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  
}
.ldio-igat7lb0zg {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-igat7lb0zg div { box-sizing: content-box; }
  </style>
</head>
<body>
  <app-root>
    <div class="d-flex align-items-end flex-column" style="height: 100vh;">
      <div class="row  ml-auto mr-auto mt-auto mb-auto">
        <div class="loadingio-spinner-gear-1zb4pohsd2zi"><div class="ldio-igat7lb0zg">
          <div><div></div><div></div><div></div><div></div><div></div><div></div></div>
          </div></div>
      </div>
    </div>
  </app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>
